# im_service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asahiluna/imdemo/: ImDemoApplication.java
src/main/java/com/asahiluna/imdemo/beanconfig/: Swagger2.java
src/main/java/com/asahiluna/imdemo/controller/: DestroyController.java  TimelineController.java  UserManagerController.java
src/main/java/com/asahiluna/imdemo/entity/: Group.java  Ok.java  User.java
src/main/java/com/asahiluna/imdemo/init/: DefaultRunner.java
src/main/java/com/asahiluna/imdemo/repository/: PkV.java  TableStoreRepository.java
src/main/java/com/asahiluna/imdemo/service/: TimelineService.java  UserAndGroupService.java
src/main/java/com/xjtushilei/imdemo/: ImDemoApplication.java
src/main/java/com/xjtushilei/imdemo/beanconfig/: Swagger2.java
src/main/java/com/xjtushilei/imdemo/controller/: DestroyController.java  TimelineController.java  UserManagerController.java
src/main/java/com/xjtushilei/imdemo/entity/: Group.java  Ok.java  User.java
src/main/java/com/xjtushilei/imdemo/init/: DefaultRunner.java
src/main/java/com/xjtushilei/imdemo/repository/: PkV.java  TableStoreRepository.java
src/main/java/com/xjtushilei/imdemo/service/: TimelineService.java  UserAndGroupService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: my.js
