buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xjtushilei'
version = ''
sourceCompatibility = 1.8
archivesBaseName = "im-demo"
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    runtime('org.springframework.boot:spring-boot-devtools')

    compile('com.aliyun.openservices:tablestore:4.4.0') {
        exclude module: 'log4j-slf4j-impl'
    }
    compile('com.aliyun.openservices.tablestore:Timeline:1.2.1') {
        exclude module: 'log4j-slf4j-impl'
    }
    // fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    //swagger api管理
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
}
